[global_tags]

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 360
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "<your influxdb token>"
  organization = "home"
  bucket = "powerwall"

[[inputs.openweathermap]]
  app_id = "<your openweathermap app id>"
  city_id = ["4791160"]
  lang = "en"
  fetch = ["weather", "forecast"]
  base_url = "https://api.openweathermap.org/"
  units = "imperial"
  interval = "10m"

[[inputs.http]]
	urls = [
		"http://powerwall-right:8675/aggregates",
		"http://powerwall-right:8675/soe",
		"http://powerwall-right:8675/strings",
		"http://powerwall-right:8675/temps/pw",
		"http://powerwall-right:8675/freq",
   	"http://powerwall-right:8675/pod"
	]
	method = "GET"
	insecure_skip_verify = true
	timeout = "4s"
	data_format = "json"
	[inputs.http.tags]
	  host="powerwall" # this is the name of your main powerwall system

#[[inputs.http]]
#	urls = [
#		"http://powerwall-left:8622/aggregates",
#		"http://powerwall-left:8622/soe",
#		"http://powerwall-left:8622/strings",
#		"http://powerwall-left:8622/temps/pw",
#		"http://powerwall-left:8622/freq",
#    "http://powerwall-left:8622/pod"
#	]
#	method = "GET"
#	insecure_skip_verify = true
#	timeout = "4s"
#	data_format = "json"
#	[inputs.http.tags]
#	  host="powerwall2" # this is the name of your additional powerwall system, typical if you have 400A service or multiple gateways